{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "paths": {
      "@c3/shared/*": ["./shared/*"],
      "@c3/parsing/*": ["./contexts/parsing/*"],
      "@c3/compliance/*": ["./contexts/compliance/*"],
      "@c3/projection/*": ["./contexts/projection/*"],
      "@c3/discovery/*": ["./contexts/discovery/*"],
      "@c3/wiring/*": ["./wiring/*"],
      "@c3/config/*": ["./config/*"]
    }
  },
  "include": ["shared/**/*", "contexts/**/*", "wiring/**/*", "config/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
