{
  "name": "@c3/discovery",
  "version": "0.1.0",
  "description": "Discovery context - AI-powered pattern detection",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@c3/shared": "file:../../shared",
    "@c3/parsing": "file:../parsing",
    "@c3/compliance": "file:../compliance"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
