{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true
  },
  "references": [
    { "path": "../../shared" }
  ],
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
